@import '/src/varible.less';

.rts-top {
  background-color: @side-color;
  height: 46px;
  article {
    max-width: 1500px;
    width: 80%;
    min-width: 900px;
    margin: 0 auto;
    color: #ffffff;
    overflow: hidden;
    line-height: 46px;
    font-size: 14px;
  }
  a {
    display: inline-block;
    margin-right: 18px;
    &:nth-last-of-type {
      margin: 0;
    }
  }
  .white {
    color: #ffffff;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
}