@import 'varible.less';

body {
  margin: 0;
  padding: 0;
  color: @text-color;
  font-weight: normal;
  font-family: sans-serif;
  background-color: @primary-bg;
}

ul, li, p, h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @primary-color;
}

.App {
  text-align: center;
}